
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Model &#8212; ClickAway 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UserProfile Model" href="userprofile_models.html" />
    <link rel="prev" title="Order Model" href="order_models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-apps.store.models">
<span id="store-model"></span><h1>Store Model<a class="headerlink" href="#module-apps.store.models" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="apps.store.models.Category">
<em class="property">class </em><code class="sig-prename descclassname">apps.store.models.</code><code class="sig-name descname">Category</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Categories are a specific tab in which there are groups products. Each shop can have multiple categories</p>
<dl class="py exception">
<dt id="apps.store.models.Category.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#apps.store.models.Category.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="apps.store.models.Category.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#apps.store.models.Category.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.children">
<code class="sig-name descname">children</code><a class="headerlink" href="#apps.store.models.Category.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Category.get_absolute_url">
<code class="sig-name descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Category.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute url of a specific catefory</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#apps.store.models.Category.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.image">
<code class="sig-name descname">image</code><a class="headerlink" href="#apps.store.models.Category.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.is_featured">
<code class="sig-name descname">is_featured</code><a class="headerlink" href="#apps.store.models.Category.is_featured" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#apps.store.models.Category.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.ordering">
<code class="sig-name descname">ordering</code><a class="headerlink" href="#apps.store.models.Category.ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.parent">
<code class="sig-name descname">parent</code><a class="headerlink" href="#apps.store.models.Category.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.parent_id">
<code class="sig-name descname">parent_id</code><a class="headerlink" href="#apps.store.models.Category.parent_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.products">
<code class="sig-name descname">products</code><a class="headerlink" href="#apps.store.models.Category.products" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Category.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Category.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the category in Database</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.slug">
<code class="sig-name descname">slug</code><a class="headerlink" href="#apps.store.models.Category.slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.store">
<code class="sig-name descname">store</code><a class="headerlink" href="#apps.store.models.Category.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.store_id">
<code class="sig-name descname">store_id</code><a class="headerlink" href="#apps.store.models.Category.store_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Category.title">
<code class="sig-name descname">title</code><a class="headerlink" href="#apps.store.models.Category.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.store.models.Product">
<em class="property">class </em><code class="sig-prename descclassname">apps.store.models.</code><code class="sig-name descname">Product</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Product" title="Permalink to this definition">¶</a></dt>
<dd><p>There are all the information about the products. Products are inherited from categories.</p>
<dl class="py exception">
<dt id="apps.store.models.Product.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#apps.store.models.Product.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="apps.store.models.Product.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#apps.store.models.Product.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.category">
<code class="sig-name descname">category</code><a class="headerlink" href="#apps.store.models.Product.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.category_id">
<code class="sig-name descname">category_id</code><a class="headerlink" href="#apps.store.models.Product.category_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.date_added">
<code class="sig-name descname">date_added</code><a class="headerlink" href="#apps.store.models.Product.date_added" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#apps.store.models.Product.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Product.get_absolute_url">
<code class="sig-name descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Product.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute url of a product</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Product.get_next_by_date_added">
<code class="sig-name descname">get_next_by_date_added</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_added&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Product.get_next_by_date_added" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.store.models.Product.get_previous_by_date_added">
<code class="sig-name descname">get_previous_by_date_added</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_added&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Product.get_previous_by_date_added" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.store.models.Product.get_rating">
<code class="sig-name descname">get_rating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Product.get_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ratings of the product</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Product.get_thumbnail">
<code class="sig-name descname">get_thumbnail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Product.get_thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the thumbnail of a product</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#apps.store.models.Product.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.image">
<code class="sig-name descname">image</code><a class="headerlink" href="#apps.store.models.Product.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.is_featured">
<code class="sig-name descname">is_featured</code><a class="headerlink" href="#apps.store.models.Product.is_featured" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.items">
<code class="sig-name descname">items</code><a class="headerlink" href="#apps.store.models.Product.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.last_visit">
<code class="sig-name descname">last_visit</code><a class="headerlink" href="#apps.store.models.Product.last_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Product.make_thumbnail">
<code class="sig-name descname">make_thumbnail</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">(300, 200)</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Product.make_thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the image to a specific size</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.num_available">
<code class="sig-name descname">num_available</code><a class="headerlink" href="#apps.store.models.Product.num_available" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.num_visits">
<code class="sig-name descname">num_visits</code><a class="headerlink" href="#apps.store.models.Product.num_visits" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#apps.store.models.Product.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.price">
<code class="sig-name descname">price</code><a class="headerlink" href="#apps.store.models.Product.price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.reviews">
<code class="sig-name descname">reviews</code><a class="headerlink" href="#apps.store.models.Product.reviews" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Product.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Product.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the product in Database</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.slug">
<code class="sig-name descname">slug</code><a class="headerlink" href="#apps.store.models.Product.slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.store">
<code class="sig-name descname">store</code><a class="headerlink" href="#apps.store.models.Product.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.store_id">
<code class="sig-name descname">store_id</code><a class="headerlink" href="#apps.store.models.Product.store_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.thumbnail">
<code class="sig-name descname">thumbnail</code><a class="headerlink" href="#apps.store.models.Product.thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Product.title">
<code class="sig-name descname">title</code><a class="headerlink" href="#apps.store.models.Product.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.store.models.ProductReview">
<em class="property">class </em><code class="sig-prename descclassname">apps.store.models.</code><code class="sig-name descname">ProductReview</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.ProductReview" title="Permalink to this definition">¶</a></dt>
<dd><p>There are reviews of the products containing content and rates</p>
<dl class="py exception">
<dt id="apps.store.models.ProductReview.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#apps.store.models.ProductReview.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="apps.store.models.ProductReview.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#apps.store.models.ProductReview.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.ProductReview.content">
<code class="sig-name descname">content</code><a class="headerlink" href="#apps.store.models.ProductReview.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.ProductReview.date_added">
<code class="sig-name descname">date_added</code><a class="headerlink" href="#apps.store.models.ProductReview.date_added" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.ProductReview.get_next_by_date_added">
<code class="sig-name descname">get_next_by_date_added</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_added&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.ProductReview.get_next_by_date_added" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.store.models.ProductReview.get_previous_by_date_added">
<code class="sig-name descname">get_previous_by_date_added</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_added&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.ProductReview.get_previous_by_date_added" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.ProductReview.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#apps.store.models.ProductReview.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.ProductReview.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#apps.store.models.ProductReview.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.ProductReview.product">
<code class="sig-name descname">product</code><a class="headerlink" href="#apps.store.models.ProductReview.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.ProductReview.product_id">
<code class="sig-name descname">product_id</code><a class="headerlink" href="#apps.store.models.ProductReview.product_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.ProductReview.stars">
<code class="sig-name descname">stars</code><a class="headerlink" href="#apps.store.models.ProductReview.stars" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.ProductReview.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#apps.store.models.ProductReview.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.ProductReview.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#apps.store.models.ProductReview.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.store.models.Store">
<em class="property">class </em><code class="sig-prename descclassname">apps.store.models.</code><code class="sig-name descname">Store</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Store" title="Permalink to this definition">¶</a></dt>
<dd><p>Store model contains information about the user’s store
it is only shown when the varible is_activate become True</p>
<dl class="py exception">
<dt id="apps.store.models.Store.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#apps.store.models.Store.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="apps.store.models.Store.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#apps.store.models.Store.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#apps.store.models.Store.address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.categories">
<code class="sig-name descname">categories</code><a class="headerlink" href="#apps.store.models.Store.categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.date_added">
<code class="sig-name descname">date_added</code><a class="headerlink" href="#apps.store.models.Store.date_added" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#apps.store.models.Store.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Store.get_absolute_url">
<code class="sig-name descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Store.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute URL path of the shop</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Store.get_next_by_date_added">
<code class="sig-name descname">get_next_by_date_added</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_added&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Store.get_next_by_date_added" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.store.models.Store.get_previous_by_date_added">
<code class="sig-name descname">get_previous_by_date_added</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_added&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Store.get_previous_by_date_added" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#apps.store.models.Store.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.image">
<code class="sig-name descname">image</code><a class="headerlink" href="#apps.store.models.Store.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.is_activated">
<code class="sig-name descname">is_activated</code><a class="headerlink" href="#apps.store.models.Store.is_activated" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.last_visit">
<code class="sig-name descname">last_visit</code><a class="headerlink" href="#apps.store.models.Store.last_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#apps.store.models.Store.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.num_visits">
<code class="sig-name descname">num_visits</code><a class="headerlink" href="#apps.store.models.Store.num_visits" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#apps.store.models.Store.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.phone">
<code class="sig-name descname">phone</code><a class="headerlink" href="#apps.store.models.Store.phone" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.products">
<code class="sig-name descname">products</code><a class="headerlink" href="#apps.store.models.Store.products" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.store.models.Store.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Store.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the shop in Database</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.slug">
<code class="sig-name descname">slug</code><a class="headerlink" href="#apps.store.models.Store.slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.store">
<code class="sig-name descname">store</code><a class="headerlink" href="#apps.store.models.Store.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.Store.zipcode">
<code class="sig-name descname">zipcode</code><a class="headerlink" href="#apps.store.models.Store.zipcode" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.store.models.StoreAdmin">
<em class="property">class </em><code class="sig-prename descclassname">apps.store.models.</code><code class="sig-name descname">StoreAdmin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.StoreAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the connection of the shop and user
One user can have more than one shops</p>
<dl class="py exception">
<dt id="apps.store.models.StoreAdmin.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#apps.store.models.StoreAdmin.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="apps.store.models.StoreAdmin.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#apps.store.models.StoreAdmin.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.StoreAdmin.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#apps.store.models.StoreAdmin.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.StoreAdmin.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#apps.store.models.StoreAdmin.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.StoreAdmin.store">
<code class="sig-name descname">store</code><a class="headerlink" href="#apps.store.models.StoreAdmin.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.StoreAdmin.store_id">
<code class="sig-name descname">store_id</code><a class="headerlink" href="#apps.store.models.StoreAdmin.store_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.StoreAdmin.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#apps.store.models.StoreAdmin.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.store.models.StoreAdmin.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#apps.store.models.StoreAdmin.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ClickAway</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Objects:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../objects/cart_obj.html">Cart</a></li>
</ul>
<p class="caption"><span class="caption-text">Views:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/cart_views.html">Cart Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/order_views.html">Order Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/store_views.html">Store Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/userprofile_views.html">UserProfile Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/newsletter_views.html">Newsletter Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/coupon_views.html">Coupon Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/core_views.html">Core Views</a></li>
</ul>
<p class="caption"><span class="caption-text">Models:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cart_models.html">Cart Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_models.html">Order Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Store Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="userprofile_models.html">UserProfile Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="newsletter_models.html">Newsletter Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="coupon_models.html">Coupon Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_models.html">Core Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="order_models.html" title="previous chapter">Order Model</a></li>
      <li>Next: <a href="userprofile_models.html" title="next chapter">UserProfile Model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Koutoulakis & Markodimitrakis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/models/store_models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>